server {
      ### Don't Touch This
      listen <LISTEN_PORT>;
      server_name ${DNS_TRACK_DOMAIN};
      ###

      ### Populate your custom directives here

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://<FAST_SERVER_BIND_ADDRESS>:<FAST_SERVER_BIND_PORT>;
    }


    ### Don't edit past here
    include /etc/nginx/nginx.conf.d/site_optimization.conf;
    include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
